<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion de la chasse au trésor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .timer {
            font-size: 2em;
            margin: 20px 0;
        }
        .map {
            margin: 20px 0;
        }
        input[type="checkbox"][disabled] {
            opacity: 1;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Gestion de la chasse au trésor</h1>
    <p><strong>Chasse sélectionnée :</strong>
        <select id="hunt-select" name="hunt-select"></select>
    </p>
    <h2>Informations sur la chasse</h2>
    <p><strong>Nom de la chasse:</strong> <span id="hunt-name"></span></p>
    <p><strong>Nombre d'équipes:</strong> <span id="nb-teams"></span></p>
    <p><strong>Membres par équipe:</strong> <span id="people-by-team"></span></p>
    <p><strong>Date et heure de début:</strong> <span id="start-date"></span></p>
    <p><strong>Durée de la chasse:</strong> <span id="duration"></span></p>
    <p><strong>Lieu:</strong> <span id="place"></span></p>
    <p><strong>Code d'accès:</strong> <span id="access-code"></span></p>
    <p><strong>Thèmes:</strong> <span id="themes"></span></p>
    <p><strong>Étapes aléatoires:</strong> <label id="random-steps"></label></p>
    <p><strong>Départ aléatoire:</strong> <label id="random-departure"></label></p>


    <button class="button" id="edit-hunt">Modifier chasse</button>
    <button class="button" id="pause-timer">Pause timer</button>

    <div class="timer" id="timer">00:00:00</div>

    <button class="button" id="manage-steps">Gestion des étapes</button>
    <button class="button" id="print-qr">Imprimer QR code</button>

    <div class="map" id="map">
        <h2>Carte des étapes</h2>
        <!-- Intégration de la carte ici -->
    </div>

    <div class="progress" id="player-progress">
        <h2>Avancée des joueurs</h2>
        <!-- Affichage de l'avancée des joueurs ici -->
    </div>
</div>

<script src="menu_admin.js">
    // Ajoutez ici les scripts JavaScript pour gérer les fonctionnalités
</script>
</body>
</html>